Exception: STATUS_ACCESS_VIOLATION at eip=0041323B
eax=0131A295 ebx=61245F4E ecx=00BB0250 edx=00BD8E10 esi=61245F55 edi=00000000
ebp=0022CB08 esp=0022CAF0 program=D:\cygwin\install\home\admin\caipiao\uu.exe, pid 7860, thread main
cs=001B ds=0023 es=0023 fs=003B gs=0000 ss=0023
Stack trace:
Frame     Function  Args
0022CB08  0041323B  (00BDE320, 0131A295, 01343AA5, 00453090)
0022CB98  00413022  (00BDE320, 0131A295, 01343AA5, 00000000)
0022CC48  00413577  (00BDE320, 00BDA3F8, 6120E728, 004011C1)
0022CD38  004012D2  (00000001, 61244584, 00BB00F8, 61004BB9)
0022CD68  61007038  (00000000, 0022CDA4, 61006980, 7FFDF000)
End of stack trace
